
/////////////////////////////// dwev START
//
// Dwev layout.
//
// Author: Pascal Morin <pm98zz.c+dwev@gmail.com>
// Source: https://gitlab.com/pm98zz-c/dwev
// 
//
///////////////////////////////
partial alphanumeric_keys 
xkb_symbols "dwev" {
    name[Group1] = "English (dwev)";
    key.type[Group1]="EIGHT_LEVEL";

    key <AB01> {[                    j,                   J,               U0023,               space,               comma,               comma           ]};
    key <AB02> {[                    z,                   Z,               U0026,               space,                   3,                   3           ]};
    key <AB03> {[                    x,                   X,               U003D,               space,                   2,                   2           ]};
    key <AB04> {[                    k,                   K,               U002A,               space,                   1,                   1           ]};
    key <AB05> {[                U002D,               U005F,               U2010,               U2013,               U002D,               U002D           ]};
    key <AB06> {[                    b,                   B,               space,               space,               U002D,               U002D           ]};
    key <AB07> {[                    m,                   M,               U007E,               space,                   1,                   1           ]};
    key <AB08> {[                    w,                   W,               U007C,               space,                   2,                   2           ]};
    key <AB09> {[                    v,                   V,               U0025,               space,                   3,                   3           ]};
    key <AB10> {[                    f,                   F,               U00A2,               space,               comma,               comma           ]};
    key <AC01> {[                    a,                   A,               U005B,               U00AA,               U002E,               U002E           ]};
    key <AC02> {[                    s,                   S,               U005D,               U00A4,                   6,                   6           ]};
    key <AC03> {[                    e,                   E,               U002F,               U20AC,                   5,                   5           ]};
    key <AC04> {[                    u,                   U,               U005C,               U03BC,                   4,                   4           ]};
    key <AC05> {[                comma,               U003C,               U00AB,               space,               U002B,               U002B           ]};
    key <AC06> {[                U002E,               U003E,               U00BB,               space,               U002B,               U002B           ]};
    key <AC07> {[                    o,                   O,               U0027,               U00BA,                   4,                   4           ]};
    key <AC08> {[                    t,                   T,               U0022,               U00A9,                   5,                   5           ]};
    key <AC09> {[                    h,                   H,               U0060,               U00AE,                   6,                   6           ]};
    key <AC10> {[                    n,                   N,               U00B4,               U2122,               U002E,               U002E           ]};
    key <AC11> {[                    q,                   Q,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <AD01> {[                    i,                   I,               U0028,            NoSymbol,               U0025,               U0025           ]};
    key <AD02> {[                    d,                   D,               U0029,               U0024,                   9,                   9           ]};
    key <AD03> {[                    y,                   Y,               U007B,               U00A5,                   8,                   8           ]};
    key <AD04> {[                    p,                   P,               U007D,               U00A3,                   7,                   7           ]};
    key <AD05> {[                U003B,               U003A,               U00B0,            NoSymbol,               U002F,               U00F7           ]};
    key <AD06> {[                U002B,               U0040,            NoSymbol,            NoSymbol,               U002F,               U00F7           ]};
    key <AD07> {[                    g,                   G,               U005E,               U00BD,                   7,                   7           ]};
    key <AD08> {[                    c,                   C,               U003F,               U00BF,                   8,                   8           ]};
    key <AD09> {[                    r,                   R,               U0021,               U00A1,                   9,                   9           ]};
    key <AD10> {[                    l,                   L,            NoSymbol,            NoSymbol,               U0025,               U0025           ]};
    key <AD11> {[                U0024,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <AD11> {[                U0024,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <AD12> {[             NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <AE01> {[             NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <AE02> {[           dead_tilde,       dead_abovedot,               U00DF,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <AE03> {[         dead_cedilla,       dead_belowdot,               U00E6,               U00C6,               U0028,               U0028           ]};
    key <AE04> {[          dead_stroke,      dead_abovering,               U0153,               U0152,               U0029,               U0029           ]};
    key <AE05> {[           dead_caron,          dead_breve,               U00FE,               U00DE,               U002A,               U00D7           ]};
    key <AE06> {[            dead_horn,            NoSymbol,            NoSymbol,            NoSymbol,               U003D,               U003D           ]};
    key <AE07> {[             NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,               U002A,               U00D7           ]};
    key <AE08> {[       dead_diaeresis,           dead_hook,               U00F0,               U00D0,               U0028,               U0028           ]};
    key <AE09> {[           dead_acute,    dead_doubleacute,               U014B,               U014A,               U0029,               U0029           ]};
    key <AE10> {[           dead_grave,         dead_ogonek,               U0133,               U0132,               space,               space           ]};
    key <AE11> {[      dead_circumflex,         dead_macron,               space,               space,               space,               space           ]};
    key <AE12> {[             NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <BKSL> {[             NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol,            NoSymbol           ]};
    key <BKSP> {[            BackSpace,           BackSpace,           BackSpace,           BackSpace,           BackSpace,           BackSpace           ]};
    key <SPCE> {[                space,               space,               space,               space,                   0,                   0           ]};
    
    include "level3(ralt_switch)"
    include "level5(caps_switch)"
    include "shift(both_shiftlock)"

};
/////////////////////////////// dwev END

