
/////////////////////////////// dwev START
//
// Dwev layout.
//
// Author: Pascal Morin <pm98zz.c+dwev@gmail.com>
// Source: https://gitlab.com/pm98zz-c/dwev
// 
//
///////////////////////////////
partial alphanumeric_keys 
xkb_symbols "dwev" {
    name[Group1] = "English (dwev)";
    key.type[Group1]="EIGHT_LEVEL";

    key <AB01> {[comma,               comma           ]};
    key <AB02> {[3,                   3           ]};
    key <AB03> {[2,                   2           ]};
    key <AB04> {[1,                   1           ]};
    key <AB05> {[U002D,               U002D           ]};
    key <AB06> {[U002D,               U002D           ]};
    key <AB07> {[1,                   1           ]};
    key <AB08> {[2,                   2           ]};
    key <AB09> {[3,                   3           ]};
    key <AB10> {[comma,               comma           ]};
    key <AC01> {[U002E,               U002E           ]};
    key <AC02> {[6,                   6           ]};
    key <AC03> {[5,                   5           ]};
    key <AC04> {[4,                   4           ]};
    key <AC05> {[U002B,               U002B           ]};
    key <AC06> {[U002B,               U002B           ]};
    key <AC07> {[4,                   4           ]};
    key <AC08> {[5,                   5           ]};
    key <AC09> {[6,                   6           ]};
    key <AC10> {[U002E,               U002E           ]};
    key <AC11> {[NoSymbol,            NoSymbol           ]};
    key <AD01> {[U0025,               U0025           ]};
    key <AD02> {[9,                   9           ]};
    key <AD03> {[8,                   8           ]};
    key <AD04> {[7,                   7           ]};
    key <AD05> {[U002F,               U00F7           ]};
    key <AD06> {[U002F,               U00F7           ]};
    key <AD07> {[7,                   7           ]};
    key <AD08> {[8,                   8           ]};
    key <AD09> {[9,                   9           ]};
    key <AD10> {[U0025,               U0025           ]};
    key <AD11> {[NoSymbol,            NoSymbol           ]};
    key <AD11> {[NoSymbol,            NoSymbol           ]};
    key <AD12> {[NoSymbol,            NoSymbol           ]};
    key <AE01> {[NoSymbol,            NoSymbol           ]};
    key <AE02> {[NoSymbol,            NoSymbol           ]};
    key <AE03> {[U0028,               U0028           ]};
    key <AE04> {[U0029,               U0029           ]};
    key <AE05> {[U002A,               U00D7           ]};
    key <AE06> {[U003D,               U003D           ]};
    key <AE07> {[U002A,               U00D7           ]};
    key <AE08> {[U0028,               U0028           ]};
    key <AE09> {[U0029,               U0029           ]};
    key <AE10> {[space,               space           ]};
    key <AE11> {[space,               space           ]};
    key <AE12> {[NoSymbol,            NoSymbol           ]};
    key <BKSL> {[NoSymbol,            NoSymbol           ]};
    key <BKSP> {[BackSpace,           BackSpace           ]};
    key <SPCE> {[0,                   0           ]};
    
    include "level3(ralt_switch)"
    include "level5(caps_switch)"
    include "shift(both_shiftlock)"

};
/////////////////////////////// dwev END

